FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties.continuous;
}

thermoType
{
    type            heAerosolRhoThermo;
    mixture         aerosolPhase;
    transport       const;
    thermo          eConst;
    energy          sensibleInternalEnergy;
    equationOfState perfectGas;
    specie          specie;
}

species
{
    Air
    {
        specie
        {
            molWeight       24.373; // Gives density of unity at normal conditions
        }
        thermodynamics
        {
            Cv              0.75e3;
            Hf              0;
        }
        transport
        {
            mu              1E-5;
            Pr              1;
        }
        diffusivities
        {
            Air             FullerSchettlerGiddings;
            Water           FullerSchettlerGiddings;
        }
        properties
        {
            Vd              constant 19.7;
        }
    }

    Water
    {
        specie
        {
            molWeight       18.0153;
        }
        thermodynamics
        {
            Cv              3.5e3;
            Hf              0;
        }
        transport
        {
            mu              1E-5;
            Pr              1;
        }
        diffusivities
        {
            Water           FullerSchettlerGiddings;
        }
        properties
        {
            Vd              constant 20;
        }
    }
}
